{
  "name": "json-viewer",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx prettier --list-different src"
  },
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589",
  "devDependencies": {
    "@types/react": "^18.2.71",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^5.1.2",
    "react-use": "^17.5.0",
    "typescript": "^5.4.3",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "dependencies": {
    "@openeo/vue-components": "^2.23.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-json-tree": "^0.20.0"
  }
}
